description = 'RSocket HTTP Bridge'

dependencies {
    api project(':rsocket-routing-broker')
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-rsocket'
    implementation 'io.rsocket.routing:rsocket-routing-client-spring'
    // FIXME: switch back to bom when function 3.2.0 available
    implementation 'org.springframework.cloud:spring-cloud-function-web:3.2.0-SNAPSHOT'
    implementation 'org.springframework.cloud:spring-cloud-function-rsocket'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation'io.projectreactor:reactor-test'
}