description = 'RSocket Routing Broker'

dependencies {
	implementation 'io.projectreactor.netty:reactor-netty'
	api "io.rsocket:rsocket-core"
	api "io.rsocket.routing:rsocket-routing-common"
	api "io.rsocket.routing:rsocket-routing-frames"
	api "org.agrona:agrona"
	api 'org.roaringbitmap:RoaringBitmap'
	api 'org.slf4j:slf4j-api'

	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.slf4j:slf4j-simple'
}
