group=io.rsocket.broker
version=0.3.0-SNAPSHOT

agronaVersion=1.17.1
assertjVersion=3.24.2
junitJupiterVersion=5.9.2
mockitoVersion=5.2.0
reactorBomVersion=2022.0.4
roaringbitmapVersion=0.9.39
rsocketBrokerClientVersion=0.3.0
rsocketVersion=1.1.3
springBootVersion=3.0.4

