agronaVersion=1.3.0
assertjVersion=3.15.0
junitJupiterVersion=5.4.0
reactorBomVersion=Dysprosium-SR4
roaringbitmapVersion=0.8.6
rsocketRoutingClientVersion=0.0.1-SNAPSHOT
rsocketVersion=1.0.0-RC6
springBootVersion=2.2.4.RELEASE

