group=io.rsocket.routing
version=0.3.0-SNAPSHOT

agronaVersion=1.9.0
assertjVersion=3.19.0
junitJupiterVersion=5.7.0
mockitoVersion=3.7.7
reactorBomVersion=2020.0.3
roaringbitmapVersion=0.9.3
rsocketRoutingClientVersion=0.2.0-SNAPSHOT
rsocketVersion=1.1.0
springBootVersion=2.4.2
springCloudVersion=2020.0.4-SNAPSHOT
