group=io.rsocket.broker
version=0.4.0-SNAPSHOT

agronaVersion=1.20.0
assertjVersion=3.25.3
junitJupiterVersion=5.10.2
mockitoVersion=5.11.0
reactorBomVersion=2023.0.3
roaringbitmapVersion=1.0.1
rsocketBrokerClientVersion=0.4.0-SNAPSHOT
rsocketVersion=1.1.4
springBootVersion=3.2.3

