description = 'RSocket Routing Broker Spring'

dependencies {
	api project(':rsocket-routing-broker')
	api 'io.rsocket.routing:rsocket-routing-common'
	api 'io.rsocket.routing:rsocket-routing-frames'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
