description = 'RSocket Routing Broker Spring'

dependencies {
	api project(':rsocket-routing-broker')
	api 'io.rsocket.routing:rsocket-routing-common'
	api 'io.rsocket.routing:rsocket-routing-common-spring'
	api 'io.rsocket.routing:rsocket-routing-frames'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'io.rsocket:rsocket-transport-local'
	testImplementation 'io.rsocket.routing:rsocket-routing-client'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
